GBB/1.0
size 8 8
cell 1 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 5 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 2 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 3 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 1 4 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 4 6 Azul 0 Negro 0 Rojo 0 Verde 1
cell 6 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 3 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 0 Azul 1 Negro 0 Rojo 0 Verde 0
cell 4 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 2 Azul 1 Negro 0 Rojo 0 Verde 0
head 4 4